APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cz9Na2C65C7n1hSF4wO/eROJgIcL99jliik3RAIVJts=
APP_DEBUG=true
APP_URL=http://stoktakip.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=stok
DB_USERNAME=root
DB_PASSWORD=123456


